ãM esroM àl tộm gnơưhp páhp cợưđ ửs gnụd gnort nễiv gnôht ểđ ãm aóh năv nảb ýk ựt ưhn hnìrt ựt nẩuhc aủc iah gnảohk iờht naig nít uệih cáhk uahn, 
cợưđ iọg àl uấd mấhc àv uấd hcạg gnagn cặoh stod àv hsad. ãM esroM cợưđ tặđ oeht nêt aủc leumaS esroM, àhn táhp hnim aủc nệiđ oáb.

-- ..- .-.. - .. / - .- .--. / .... .- -.-- / -- ..- .-.. - .. / .--. .-. . ... ... / .-.. .- / -- --- - / .... . / - .... --- -. --. / -. .... .- .--. / 
...- .- -. / -... .- -. / -.-. .... --- / -.. .. . -. / - .... --- .- .. / -.. .. / -.. --- -. --. .-.-.- / -... .- -. --. / -.-. .... ..- / -.-. .- .. / 
-.. ..- --- -.-. / .. -. / -.. ..- --- .. / -- --- .. / .--. .... .. -- --..-- / -... .- - / -.. .- ..- / - ..- / ... --- / ..--- --..-- / - .... . --- / 
- .-. .. -. .... / - ..- / -. .... ..- ---... / ... --- / ..--- / -.-. --- / .- -... -.-. --..-- / ... --- / ...-- / -.-. --- / -.. . ..-. --..-- / ...- ...- .-.-.- /
.-.. --- .- .. / -... .- -. / .--. .... .. -- / .... .- -.-- / -.. ..- --- -.-. / ... ..- / -.. ..- -. --. / - .-. . -. / -.-. .- -.-. / - .... .. . - / -... .. / 
-.. .. . -. / - .... --- .- .. / -.. .. / -.. --- -. --. / -.-. ..- .- / -. --- -.- .. .- --..-- / ... --- -. -.-- --..-- / ...- ...- .-.-.- 

877766666406222*****8062****044666*****222221106222*****8062****02222223337777277705552**066666*****80877766666406644888****664055999****0
84488222*****8062****0446662*****0336666666044442***6608882**07446666***022224443333*6606644222*8103322299905552**066666*****8032*****66406222*****80
62****0844299908443333*1108777666664033666*066666****444055999*08888*****0877733336608882266022222***6607777333****03388866666*****22222084429990222222**6640
66666*****8055999*08888*****055442*2222211022222666*0888444*****08777444*0222222*2222244066666*066666*****8055446662***6640992*22222033444*****6644087776666640
22222***66402222244888****0222222*44410888444*0388*****088866666*4440336666*****03444*****222224402222244889993333****6605552**022222110307777333****0
877766666***08442**66440211033307777333****0877766666***08442**66440222211088818881

